{
  "name": "Meaningless",
  "version": "0.2",
  "description": "A Chrome Extension to uncover the semantics of the web.",
  "background": {
    "scripts": [ "meaningless.js", "background.js" ]
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [ "http://*/*", "https://*/*" ],
      "all_frames": true,
      "css": [ "meaningless.css" ],
      "js":  [ "meaningless.js", "content.js" ]
    }
  ],
  "permissions": [
    "storage",
    "http://localhost:8080/",
    "http://meaningless-stats.appspot.com/",
    "https://meaningless-stats.appspot.com/"
  ],
  "manifest_version": 2
}